# 2차원 배열을 반복문으로 접근하기

# 2차원 배열: 배열의 원소가 배열인 형태 [[여기 안에], [들어가는], [원소갯수], [각각 달라도됨]]
# 꼭 정/직사각형이어야한다고 생각하는데 아니어도된다.

arr = [[1,2,3], [4,5,6,7], [7,8], [9]]
# arr의 길이 = len(arr) = 4 (원소 4개를 순회해야하는 것이다.)
# arr[0] = [1,2,3]


# arr의 모든 원소의 합 구하기
# 2차원배열 처음 하면 많이 어려워요 연습 많이하기.
sum_v = 0
for i in range(len(arr)):
    for j in range(len(arr[i])):
        sum_v += arr[i][j]
print(sum_v)