# 0와 1로 이루어진 1차 배열에서 7개 bit를 묶어서 10진수로 출력하기

# 예를 들어  00000010001101이면
# 1, 13 을 출력한다.

arr = '0000000111100000011000000111100110000110000111100111100111111001100111'

line = list(map(int, arr))

for i in range(0, len(arr), 7):
    s = line[i:i+7]
    num = 0
    for j in range(6, -1, -1):
        if s[j]:
            num += 2 ** (6-j)
    print(num, end = ' ')

## 반복문을 도는데,
# 1. 7칸 마다 시작점 설정
# 2. 시작점에서부터 7칸을 각각 순회
# 3. 순회하다가 1인 칸을 찾아서 해당하는 칸의 2^n을 누적합
# 4. 결과출력

# 입력
#0000000 1111000 0001100 0000111 1001100 0011000 0111100 1111001 1111100 1100111 (띄어쓰기없음)
#0000000111100000011000000111100110000110000111100111100111111001100111

# 출력
# 0 120 12 7 76 24 60 121 124 103